jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/inventory
jdbc.username=root
jdbc.password=

view.prefix=/WEB-INF/views/
view.suffix=.jsp

smtp.hostName=smpt.vianet.com.np
smtp.port=25

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true